server:
  port: 4000

spring:
  application:
    name: gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # use netflix eureka discovery service
      globalcors:
        add-to-simple-url-handler-mapping: true

eureka:
  instance:
    prefer-ip-address: true # registers the service ip rather than the server name
  client:
    register-with-eureka: true # register him self at eureka
    fetch-registry: true # pull down a local copy of the registries
    service-url:
      defaultZone: http://${routes.eureka}:8761/eureka # discovery service location

routes:
  auth: KWETTER-AUTH-SERVICE
  post: KWETTER-POST-SERVICE
  eureka: localhost